REACT_APP_YOUBIKE_API=https://tcgbusfs.blob.core.windows.net/dotapp/youbike/v2/youbike_immediate.json
const apiUrl = process.env.REACT_APP_YOUBIKE_API;

// 發送 API 請求
fetch(apiUrl)
  .then(response => response.json())
  .then(data => {
    // 在這裡處理從 API 取得的資料
    console.log('Data from API:', data);
  })
  .catch(error => {
    console.error('Error fetching data:', error);
  });

